@import url(https://fonts.googleapis.com/css?family=#{$titlesfont}:#{$titlesfontweights}|#{$bodyfont}:#{$bodyfontweights});

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?6to4jc');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?6to4jc#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?6to4jc') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?6to4jc') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?6to4jc##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icz"], [class*=" icz"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iczarrow {
  &:before {
    content: $iczarrow; 
  }
}
.iczbehance {
  &:before {
    content: $iczbehance; 
  }
}
.iczdev {
  &:before {
    content: $iczdev; 
  }
}
.iczdribbble {
  &:before {
    content: $iczdribbble; 
  }
}
.iczfacebook {
  &:before {
    content: $iczfacebook; 
  }
}
.iczinstagram {
  &:before {
    content: $iczinstagram; 
  }
}
.iczmkt {
  &:before {
    content: $iczmkt; 
  }
}
.icztwitter {
  &:before {
    content: $icztwitter; 
  }
}
.iczhamburger {
  &:before {
    content: $iczhamburger; 
  }
}
.iczclose {
  &:before {
    content: $iczclose; 
  }
}
.iczdsgn {
  &:before {
    content: $iczdsgn; 
  }
}

body{
    font-family: $bodyfont, sans serif;
    color: $black;
    font-size: 18px;
    h1, h2, h3, h4, h5, h6{
        font-family: $titlesfont, sans serif;
    }
}

