body{
    > header{
        height: 100vh;
        background-image: url(../imgs/header.jpg);
        background-size: cover;
        background-position: right center;
        background-repeat: no-repeat;
        nav{
            padding-top: $gridgutter * 1.5;
            a {
                text-decoration: none;
                line-height: $gridgutter;
                color: $black;
                &.logo{
                    font-size: $gridgutter;
                    font-family: $titlesfont, sans serif;
                }
                &.hamburgermenu{
                    font-size: 24px;
                }
            }
        }
        .textoverlay{
            @extend .textcenter;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /* ISTO PERMITE QUE ESTE ELEMENTO, APESAR DEESTAR "ACIMA" DO LOGO E DO HAMBURGER, 
            NÃO INTERFIRA NA INTERAÇÃO */
            pointer-events: none;
            h1{
                font-size: $gridgutter * 5;
            }
            h3{
                font-size: $gridgutter * 2;
            }
            h1, h3{
                margin: 0;
            }
        }
    }
}