$titlesfont: "Montserrat";
$titlesfontweights: "700";
$bodyfont: "Muli";
$bodyfontweights: "400";

$primary: #E7194F;
$secondary: #00BEC5;
$graydark: #777;
$gray: #CCC;
$graylight: #F3F3F3;
$white: #FFF;
$black: #000;

$animationtime: 0.4s;

$gridcolumns: 12;
$gridgutter: 30px;
$gridwidth: 1200px;

$formlineheight: 22px;
$formborderwidth: 2px;

$icomoon-font-family: "iconz" !default;
$icomoon-font-path: "../fonts" !default;
$iczarrow: "\e900";
$iczbehance: "\e901";
$iczdev: "\e902";
$iczdribbble: "\e903";
$iczfacebook: "\e904";
$iczinstagram: "\e905";
$iczmkt: "\e906";
$icztwitter: "\e907";
$iczhamburger: "\e908";
$iczclose: "\e909";
$iczdsgn: "\e90a";